jdbc.driverClassName=com.mysql.jdbc.Driver
##################### fz #####################

jdbc.url=jdbc:mysql://localhost:3306/xbyx

jdbc.username=root
jdbc.password=Passw0rd
acquireIncrement=3
maxIdleTime=300
initialPoolSize=1
maxPoolSize=20
minPoolSize=5
maxStatements=0
maxStatementsPerConnection=100
